<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:id="@+id/patientcaption"
   	android:layout_height="wrap_content"
   	android:layout_width="fill_parent"
   	android:text="You have completed the screening form. Keep the tablet with you and hand it to the doctor when he comes to the exam room."
    />

<TextView android:id="@+id/pincaption"
   	android:layout_height="wrap_content"
   	android:layout_width="fill_parent"
   	android:text="Clinician PIN:"
    />
<EditText android:id="@+id/pin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:digits="0123456789"
    />
<Button	android:id="@+id/login"
   	android:layout_height="wrap_content"
   	android:layout_width="fill_parent"
   	android:text="Log In"
   	android:onClick="logIn"
    />
</LinearLayout>
